- hosts: nfs
  vars:  
  tasks:
  - name: "Install nfs packages"
    tags: install-nfs-packages
    yum:
      name:
        - nfs-utils
        - rpcbind
      state: present

  - name: "Start rpcbind" 
    tags: start-rpcbind
    systemd:
      name: rpcbind
      state: started
      enabled: yes

  - name: "Start nfs" 
    tags: start-nfs
    systemd:
      name: nfs
      state: started
      enabled: yes
  
  - name: "Check packages"
    tags: "check-packages"
    package_facts:
      manager: "auto"
    
  - name: "Setup firewalld : service "
    tags: "set-up-firewalld-service"
    firewalld:
      zone: "{{ item.zone }}"
      service: "{{ item.service }}"
      permanent: "{{ item.permanent }}"
      state: enabled
    with_items:
      - { zone: 'public', service: 'nfs', permanent: yes } 
      - { zone: 'public', service: 'rpc-bind', permanent: yes } 
      - { zone: 'public', service: 'mountd', permanent: yes }
    when:  "'firewalld' in ansible_facts.packages"

  - name: "Reload firewalld" 
    tags: "reload-firewalld"
    command: firewall-cmd --reload
    when:  "'firewalld' in ansible_facts.packages"

  # working directory setup
  - name: Ensures export directory exists
    tags: "ensure-export-directory"
    file: 
      path: "/exports/{{ item }}" 
      state: directory
      mode: 0777
      owner: nfsnobody
      group: nfsnobody
    with_items:
      - "{{ pv_names }}"  

  - name: Ensures pv.exports exists
    tags: "ensure-pv-exports"
    file: 
      path: /etc/exports.d/pv.exports 
      state: touch
      mode: 0644

  - name: Add nfs export directory mapping
    tags: "add-nfs-export-directory-mapping"
    blockinfile:
      path: /etc/exports.d/pv.exports
      block: |
        /exports/{{ item }} *(rw,insecure,root_squash,sync,no_wdelay)
      marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item }}"
    with_items:
      - "{{ pv_names }}"
      
  - name: "Reload nfs config"
    tags: "reload-nfs-config"
    command: exportfs -r 



